++#>
+*
-응응응응+
:-%%%%%+*%%%*+%=====@@@@@@@%-:::::::%@@@@@%*=====%+%%%%%+#%%%%=.:
:-#@@@#%%@@@@#+=*====*@@@@@@@--------@@@@@@@++--===%%#*#%%%%%%%%-:
-@@=-
=@=
-@@%=--@@@@@@@%-::--:-@@@@@@@= : : #@%---
===@@@%+=@@@@@@%%-----+#@@@@@@@=++%@@--
-%@@@%*+@@@@@@@%%%=-#%%@@@@@@%*+*%@@+
-%**++*=--%%*----@@@@@@%=#=*%*+=@@@@@@#=====%*-
+@@%*+-
-@@:
-#%%
++
-=#@%%@%@%%@#%*++++##%##*%=@@**=----@@@@@-++++%#%%@%@@%@%%+::
-@##%#%@#@%@@@******++++=====:##=#***+++++**+*+#@@@@%@@%%%#%%:
:-*@@@=+++
:::::::::#@+--+%@@%+%*=-
::---
•:*%%%%%#@%=%#
%%%%%=-=======
+++++++--::---
#*****+++
@@@%%%#=@@@@@@@@+#@+@@@#@@@@@@@@@@@@@@@
_@%@@@%#%=%@@@@@@@%+%*##*#@@@@@@@@@@@@@
*%@@@%#*=:-#%@
::::::
-::::::::::::
::::::::::::::
#%*::::::---::::
:::::::::::::****#%*>
*=++***%
%######.
%@+@%@#%##%% : @@@@@@@@@@@
@%#@@@@@@@@*+@@@@@@@@@@@
